# SSMOnlineOJ

./: README.md
server/: pom.xml
server/SQL/: admin.sql
server/api/: pom.xml
server/common/: pom.xml
server/common/common-core/: pom.xml
server/common/common-core/src/main/java/com/hjb/core/constants/: HttpConstants.java  RedisConstants.java
server/common/common-core/src/main/java/com/hjb/core/controller/: BaseController.java
server/common/common-core/src/main/java/com/hjb/core/domain/: BaseEntity.java  LoginUserData.java  PageQueryDTO.java  PageQueryDto.java  Resp.java  TableData.java
server/common/common-core/src/main/java/com/hjb/core/domain/vo/: LoginUserVO.java
server/common/common-core/src/main/java/com/hjb/core/enums/: ResCode.java  UserIdentity.java
server/common/common-core/src/main/java/com/hjb/core/utils/: BCryptUtils.java  JwtUtils.java
server/common/common-mybatis/: pom.xml
server/common/common-mybatis/src/main/java/com/hjb/mybatis/: MyMetaObjectHandler.java
server/common/common-redis/: pom.xml
server/common/common-redis/src/main/java/com/hjb/redis/config/: JsonRedisSerializer.java  RedisConfig.java
server/common/common-redis/src/main/java/com/hjb/redis/service/: RedisService.java
server/common/common-security/: pom.xml
server/common/common-security/src/main/java/com/hjb/security/: GlobalExceptionHandler.java
server/common/common-security/src/main/java/com/hjb/security/config/: WebMvcConfig.java
server/common/common-security/src/main/java/com/hjb/security/exception/: ServiceException.java
server/common/common-security/src/main/java/com/hjb/security/handler/: GlobalExceptionHandler.java
server/common/common-security/src/main/java/com/hjb/security/interceptor/: TokenInterceptor.java
server/common/common-security/src/main/java/com/hjb/security/service/: TokenService.java
server/common/common-sms/: pom.xml
server/common/common-sms/src/main/java/com/hjb/sms/: SMSConfig.java  SMSService.java
server/common/common-swagger/: pom.xml
server/common/common-swagger/src/main/java/com/hjb/swagger/: SwaggerConfig.java
server/gateway/: pom.xml
server/gateway/src/main/java/com/hjb/gateway/: GatewayApplication.java
server/gateway/src/main/java/com/hjb/gateway/filter/: AuthFilter.java
server/gateway/src/main/java/com/hjb/gateway/properties/: IgnoreWhiteProperties.java
server/gateway/src/main/resources/: bootstrap.yml  logback.xml
server/my-modules/: pom.xml
server/my-modules/friend/: pom.xml
server/my-modules/friend/src/main/java/com/hjb/friend/: FriendApplication.java
server/my-modules/friend/src/main/resources/: bootstrap.yml
server/my-modules/job/: pom.xml
server/my-modules/job/src/main/java/com/hjb/job/: JobApplication.java
server/my-modules/job/src/main/resources/: bootstrap.yml
server/my-modules/judge/: pom.xml
server/my-modules/judge/src/main/java/com/hjb/judge/: JudgeApplication.java
server/my-modules/judge/src/main/resources/: bootstrap.yml
server/my-modules/system/: pom.xml
server/my-modules/system/src/main/java/com/hjb/system/: SystemApplication.java
server/my-modules/system/src/main/java/com/hjb/system/controller/: AdminController.java  QuestionController.java
server/my-modules/system/src/main/java/com/hjb/system/domain/: Admin.java  AdminDTO.java  AdminSaveDTO.java  AdminVO.java
server/my-modules/system/src/main/java/com/hjb/system/domain/admin/: Admin.java
server/my-modules/system/src/main/java/com/hjb/system/domain/question/: Question.java
server/my-modules/system/src/main/java/com/hjb/system/mapper/: AdminMapper.java  QuestionMapper.java
server/my-modules/system/src/main/java/com/hjb/system/service/: AdminService.java  QuestionService.java
server/my-modules/system/src/main/java/com/hjb/system/service/impl/: AdminServiceImpl.java  QuestionServiceImpl.java
server/my-modules/system/src/main/resources/: bootstrap.yml  logback.xml
server/my-modules/system/src/main/resources/mapper/: QuestionMapper.xml
server/services/: pom.xml
server/services/admin/: pom.xml
server/services/admin/src/main/java/com/hjb/admin/: AdminApplication.java
server/services/admin/src/main/java/com/hjb/admin/controller/: AdminController.java  ExamController.java  QuestionController.java  UserController.java
server/services/admin/src/main/java/com/hjb/admin/domain/admin/: Admin.java  AdminAddDto.java  AdminDto.java  AdminVo.java
server/services/admin/src/main/java/com/hjb/admin/domain/exam/: Exam.java  ExamAddDto.java  ExamQueryDto.java  ExamSearchVo.java  ExamVo.java
server/services/admin/src/main/java/com/hjb/admin/domain/exam_question/: ExamAddQuestionDto.java  ExamDeleteQuestionDto.java  ExamQuestion.java
server/services/admin/src/main/java/com/hjb/admin/domain/question/: Question.java  QuestionAddDto.java  QuestionQueryDto.java  QuestionSearchVo.java  QuestionUpdateDto.java  QuestionVo.java
server/services/admin/src/main/java/com/hjb/admin/domain/user/: User.java  UserAddDto.java  UserDto.java  UserQueryDto.java  UserVo.java
server/services/admin/src/main/java/com/hjb/admin/mapper/: AdminMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionMapper.java  UserMapper.java
server/services/admin/src/main/java/com/hjb/admin/service/: AdminService.java  ExamService.java  QuestionService.java  UserService.java
server/services/admin/src/main/resources/: bootstrap.yml  logback.xml
server/services/admin/src/main/resources/mapper/: ExamMapper.xml  QuestionMapper.xml  UserMapper.xml
server/services/user/: pom.xml
server/services/user/src/main/java/com/hjb/user/: UserApplication.java
server/services/user/src/main/java/com/hjb/user/controller/: UserController.java
server/services/user/src/main/java/com/hjb/user/domain/: User.java
server/services/user/src/main/java/com/hjb/user/domain/dto/: UserAddDto.java  UserDto.java
server/services/user/src/main/java/com/hjb/user/mapper/: UserMapper.java
server/services/user/src/main/java/com/hjb/user/service/: UserService.java
server/services/user/src/main/resources/: bootstrap.yml  logback.xml
vue-admin/: README.md  index.html  (+3 more)
(+44 files in other folders)
